{
	"options":{
		"lang":null,
		"volume":0.75,
		"scripts":[],
		"scripts2":["./assets/defaults/data.json"]
	},
	"mymodules":[
		["Log","ChatGPT"],
		["Apps","Alerts"]
	],
	"modules":{},
	"platforms":{},
	"apps":{}
}